<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Avalon</title>
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=wNXZYPGv93gapUf5pVfB7wWu925UErGC_p-fXuCKHUVh2TTdSTmj4GVSZ0cCkN8OuTAMR_bw9Owet-GwfuOb-AG2apegQ78xvPeZHawkzu8H_0Ny8rfevfE-ixFGCFf6HCRWpyVtEi6fQze3nhKIZg" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvMTAzMDQzMzE2MDYxNTQzNjMzOC8xMDY5MTc5NDU3MzMzNjI4OTQ5L3BlcmlwaGVyaWUuaHRtbA"/></head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">
                 Home
            </a></li>
            <li><a href="Kurai.html">
                 Kurai
            </a></li>
            <li><a href="Virtue.html">
                 Virtue
            </a></li>
            <li><a href="Citadel.html">
                Citadel
           </a></li>
           <li><a href="Revenant.html">
                Revenant
            </a></li>
            <li><a class="outlined" href="Avalon.html">
                Avalon
            </a></li>
            <li><a href="Assailant.html">
                Assailant   
            </a></li>
        </ul>
    </nav>
    <section>
        <h1 id = "Avalon">Avalon</h1>

        <p>
            Ezra Blakely or Avalon is a Zoner/Rushdown hybrid class aligned with the Phantom faction that utilizes a pistol, holographic technology, and a sniper mech, R.A.W.A.N #01. 
            Avalon's excellence is to keep his own offense safe and pressure the enemy - be it near or far. Avalon can surely pressure you to no end and exhaust your thinking; will you crack?
        </p>

        <h2>Lore</h2>

        <p>
            A mercenary hired by Phantom as a hitman of the Wolf Division. 
            When his superiors want a dirty deed done, regardless of the method, Avalon is happy to oblige. 
            Accompanied by a custom-engineered sniper gundam named R.A.W.A.N. #01, Avalon is often assigned to exterminate critical targets that threaten the Phantom agenda. 
        </p>

        <h2>Passive</h2>

        <h3>Doppelgänger</h3>

        <p>
            Avalon's Heavy Autocombo (H.AC) is replaced with a short animation that requires 1/2 bar of Heat, which will grant him an aura with a color dependent on his current level of Heat.
        </p>

        <p>
            While this aura is active, the next SP1, SP2, SP3 or Launcher Avalon performs will perform its "Doppelgänger" variant, and will behave differently when performed. 
        </p>

        <img src="Avalon_Passive.gif" alt="Avalon_Passive" width="12%">

        <h1>Universal Skills</h1>

        <h2>Guard Break</h2>

        <img class="align-right" src="Avalon_GB.gif" alt="Assailant_GB" width="12%">

        <strong>80 damage, B Scaling, 9 second cooldown</strong>

        <p>(GROUND) - Avalon takes aim with his gun and fires a bullet point-blank into the enemy's face, causing them to crumple. Prompts an opportunity to combo. Has Lv. 2 Armor Break. </p>
        <br>
        <br>
        <br>

        <h2>Launcher</h2>


        <strong>80 damage (147 if Doppelgänger), B Scaling, 3 second cooldown</strong>

        <p>(GROUND) - Avalon takes aim with his gun in a manner identical to his Guardbreak, only to feint and instantly deliver an uppercut with his free hand.</p>
        <p>If Avalon's Passive (Doppelgänger) is active, then upon hit, a Doppelgänger will appear from the ground beneath Avalon to grab the enemy mid-air, then powerbomb them into the ground. Inflicts knockdown.</p>
        <br></br>

        <img src="Avalon_LC.gif" alt="Avalon_LC" width="12%">
        <img src="Avalon_LC_Doppel.gif" alt="Avalon_LC_Doppel" width="12%">

        <h2>Light Autocombo (L.AC)</h2>

        <p><strong>6 inputs, 196 damage, A Scaling</strong></p>

        <img src="Avalon_L.AC.gif" alt="Avalon_L.AC" width="12%">

        <h2>Heavy Autocombo (H.AC)</h2>

        <p><strong>1 input, activates Passive (Doppelgänger), requires 1/2 bar of Heat</strong></p>

        <img src="Avalon_H.AC.gif" alt="Avalon_H.AC" width="12%">
    </section>
</body>
</html>